-------------------------------------------------------------------------------
Test set: com.fssa.learnJava.project.taskapp.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! - in com.fssa.learnJava.project.taskapp.AppTest
shouldAnswerWithTrue  Time elapsed: 0.022 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The type java.lang.Object cannot be resolved. It is indirectly referenced from required .class files
	The type java.util.function.BooleanSupplier cannot be resolved. It is indirectly referenced from required type org.junit.jupiter.api.Assertions
	Implicit super constructor Object() is undefined for default constructor. Must define an explicit constructor

	at com.fssa.learnJava.project.taskapp.AppTest.<init>(AppTest.java:1)

